# Spreads.LMDB

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.Dependencies.txt  NuGet.config  README.md  Spreads.LMDB.sln  azure-pipelines.yml  build.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.bat
.github/workflows/: dotnetcore.yml
docs/: filterConfig.yml
lib/: Readme.md  compress.cmd  how_to_build.txt
lib/libspreadsdb/: Makefile  README.txt  spreadsdb.c  spreadsdb.h  version.patch  windows.patch
lib/libspreadsdb/src/libspreadsdb/: Makefile  spreadsdb.c
lib/runtimes/: libspreads_lmdb.dylib
nuget/: local_build_debug.bat  local_build_release.bat  local_pack.bat  local_pack_release.bat  local_pack_release_publish.bat  pack.cmd  pack_build.cmd  pack_release.cmd  publish.cmd  push_artifacts.cmd
src/Spreads.LMDB/: Config.cs  Cursor.cs  Database.cs  DatabaseConfig.cs  Environment.cs  LMDBEnvironment.cs  LMDBException.cs  Spreads.LMDB.csproj  Transaction.cs  Util.cs  VersionInfo.cs
src/Spreads.LMDB/Enums/: CursorEnums.cs  DbFlags.cs  EnvironmentFlags.cs  TransactionEnums.cs  UnixAccessMode.cs
src/Spreads.LMDB/Interop/: CompareFunctionDelegate.cs  EnvironmentHandle.cs  MDB_envinfo.cs  MDB_stat.cs  MDB_val.cs  NativeMethods.DllImport.cs  NativeMethods.cs  ReadCursorHandle.cs  ReadTransactionHandle.cs
src/Spreads.LMDB/Properties/: Attributes.cs  InternalsVisibleTo.cs
src/Spreads.LMDB/SQLite/: SqliteCommand.cs  SqliteConnection.cs  SqliteDataReader.cs  SqliteParameter.cs
src/Spreads.LMDB/SQLite/Interop/: Constants.cs  NativeMethods.cs  NativeMethodsImpl.cs  Sqlite3Handle.cs  Sqlite3StmtHandle.cs
src/Spreads.LMDB/Utils/: LockedObjectPool.cs
test/DockerRun/: DockerRun.dcproj  docker-compose.yml
test/Spreads.LMDB.Tests/: LMDBTests.cs  PerfTests.cs  Spreads.LMDB.Tests.csproj  SpreadsMethodsTests.cs  TestUtils.cs
test/Spreads.LMDB.Tests.Run/: Dockerfile  Program.cs  Spreads.LMDB.Tests.Run.csproj
tests/Spreads.LMDB.Tests/: LMDBTests.cs  PerfTests.cs  Spreads.LMDB.Tests.csproj  SpreadsMethodsTests.cs  TestUtils.cs
tests/Spreads.LMDB.Tests.Run/: Dockerfile  Program.cs  Spreads.LMDB.Tests.Run.csproj
