<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <AssemblyName>Spreads.LMDB.Tests</AssemblyName>
        <RootNamespace>Spreads.LMDB.Tests</RootNamespace>
        <LangVersion>7.2</LangVersion>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KdSoft.Lmdb" Version="1.0.0-beta-2018-09-01" />
        <PackageReference Include="LightningDB" Version="0.10.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.LMDB\Spreads.LMDB.csproj" />
    </ItemGroup>
</Project>
